---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: color
  namespace: default
spec:
  encryptedData:
    COLOR_ENV: AgBU4bCoW7d5+DSCQz6QLe51Mmc4lUrUxet808mNXuL1l2SW+/DhTWF277A5IszjibLBfOJueVd6rF62U3T2L0YwEzm2rukV3N+LEQh4jJnYx9HIbfvtKADwtEyFuD+Io50yozEkbkIBXHKChnazfj9tehfDqKc90Nk2WyJ1P37SU9rkmgIh2l5nJslKfJcllbbXEMV7Bd2TuaMaR2FQHmg6Tf/qKa37uScGLT1FuCFgXoJ7O7ZPFhsD7NNbCJ07JIzncR6ogveSwvfyt+d6jMtdimOOSdIm6AejRWAIyimMRfKWr3kN3LNs7bcsGkO4dFO5j12IF5ckpGiNOQpfewgq9Hgi1TmOMKBpzVfQWi32o7J05jAc7pdnvpkC8HXqHmyD1KdMa2GUnFKvm6MELHpD0L2gFbNB94/1ARPYbg8F1CgbdRKUTDbK9eAOxi4emidvHDHab6ISTnYgIg6GfIRggJecWk0wTplyvQ0zPp9avYQyzWxftwotgAJZCbiuxBPTVXHq/gWR0lbnTRPrfk3xYx1vStMFJZpCRwcoRaVhWOnmT7BnsXcT9QnxIKhlseg+H+Xer3TZDo0uFoWhEZGU7QEx9KMgLF+YIhhUaiMY58rA3L5epqNTE9Kemi9O3orBs+TWqjRfV8d13hBzsceimVj+r+3Oz+bha1dywJK76PQC4acW+hMa3ePTTcGJvUkSCLDg
  template:
    metadata:
      creationTimestamp: null
      name: color
      namespace: default
